:root {
  --gap: 2.5rem;
  --black: #050505;
  --pd: 20px;
  --bg: #ebe2f0e0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}




html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  /* footer support */
  margin-bottom: 100px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #050505;
  background-color: var(--bg);
  background-image: url(./pattern\(2\).svg);
}

.modal {
  display: none;
}

.modal.active {
  display: block;
}


.modal form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 300px;
  margin: 0 auto;
  position: fixed;
  top: 20%;
  left: 45%;
  border-radius: 10px;
  background-color: white;
  z-index: 1;
  padding: 2rem;

}

form input {
  border: none;
  outline: none;
  font: inherit;
}

form button {
  font: inherit;
  border: none;
  background-color: rgb(195, 239, 230);
  border-radius: 10px;
}

form button:hover {
  background-color: rgba(146, 205, 193, 0.767);
}


.checkmark {
  display: flex;
  gap: 1.5rem;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.582);
}


.overlay.active {
  display: block;
}


footer {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;

}


.container {
  display: flex;
  gap: var(--gap);
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--pd);
  flex-direction: column;
}


.nav,
footer {
  background-color: white;
  box-shadow: 0px 2px 0px 0px rgba(216, 234, 240, 1);
}


.content .container .addBook {
  display: flex;
  margin: 0 auto;
  gap: var(--gap);
}


.addBook {
  padding: 12px 15px;
  background-color: rgb(211, 244, 239);
  border: none;
  font-size: 22px;
  font-family: inherit;
  font-weight: 500;
  border-radius: 30px;
  box-shadow: 0px 0px 10px 3px rgb(169, 243, 243);
}

.addBook:hover {
  background-color: rgba(164, 228, 228, 0.71);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  max-width: 1200px;
  gap: 2rem;
}

.book-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background: #d2f8fc;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 0px 5px 3px rgba(7, 8, 7, 0.39);
  word-wrap: break-word;
}



.btn-grp {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: auto;
}

.btn-grp button {
  padding: 10px 10px;
  font: inherit;
  border-radius: 10px;
  box-shadow: 0px 0px 100px 3px rgba(128, 245, 245, 1);
  background-color: rgb(242, 246, 250);
  border: none;
  border-radius: 120px;
}


.btn-grp> :first-child {
  background-color: rgb(255, 180, 180);
}

.btn-grp>button.active {
  background-color: rgb(170, 255, 172);
}